<ui:UXML xmlns:ui="UnityEngine.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/UI.uss?fileID=7433441132597879392&amp;guid=0f464af6d72540a46a6e28dc0d84bb7d&amp;type=3#UI" />
    <ui:VisualElement name="Root" style="flex-grow: 1; flex-direction: column; align-items: center; justify-content: center;">
        <ui:VisualElement style="align-items: flex-start; justify-content: flex-end; flex-grow: 1; width: 100%; height: 100%;">
            <ui:VisualElement style="align-items: flex-start; flex-direction: row; width: 100%;">
                <ui:Label text="FPS" display-tooltip-when-elided="true" name="FPS" style="color: rgb(233, 233, 233);" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
