<ui:UXML xmlns:ui="UnityEngine.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance"
         engine="UnityEngine.UIElements" editor="UnityEditor.UIElements"
         noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/UI.uss?fileID=7433441132597879392&amp;guid=0f464af6d72540a46a6e28dc0d84bb7d&amp;type=3#UI" />
    <ui:VisualElement style="flex-grow: 1; align-items: auto;">
        <ui:Button text="Exit Game" display-tooltip-when-elided="true" name="Exit" class="menu-button" style="align-items: stretch; position: absolute; top: 409px; left: 18px; width: 150px;" />
        <ui:Button text="Settings" display-tooltip-when-elided="true" name="Settings" class="menu-button" style="align-items: stretch; position: absolute; top: 501px; left: 668px; width: 150px;" />
        <ui:Button text="Enter&#10;the Pit" display-tooltip-when-elided="true" name="Play" class="menu-button" style="align-items: stretch; position: absolute; top: 651px; left: 866px; width: 150px;" />
    </ui:VisualElement>
</ui:UXML>
