<ui:UXML xmlns:ui="UnityEngine.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance"
         engine="UnityEngine.UIElements" editor="UnityEditor.UIElements"
         noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/UI.uss?fileID=7433441132597879392&amp;guid=0f464af6d72540a46a6e28dc0d84bb7d&amp;type=3#UI" />
    <ui:VisualElement style="flex-grow: 1; padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px; align-items: flex-end;">
        <ui:VisualElement style="width: 60%; height: 100%; background-color: rgb(227, 199, 171); padding-left: 20px; padding-right: 20px; padding-top: 20px; padding-bottom: 20px;">
            <ui:VisualElement style="width: 100%; height: 100%; background-color: rgb(237, 237, 237); padding-left: 60px; padding-right: 60px; padding-top: 20px; padding-bottom: 20px; rotate: -4deg;">
                <ui:Label text="Label" display-tooltip-when-elided="true" name="Briefing" style="white-space: normal; height: 100%; width: 100%;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
