<ui:UXML xmlns:ui="UnityEngine.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance"
         engine="UnityEngine.UIElements" editor="UnityEditor.UIElements"
         noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/UI.uss?fileID=7433441132597879392&amp;guid=0f464af6d72540a46a6e28dc0d84bb7d&amp;type=3#UI" />
    <ui:VisualElement style="flex-grow: 1; padding-left: 0; padding-right: 10px; padding-top: 10px; padding-bottom: 10px; align-items: flex-end; flex-direction: row;">
        <ui:VisualElement name="LeftFolderPage" style="width: 40%; height: 100%; background-color: rgb(227, 199, 171); padding-left: 20px; padding-right: 20px; padding-top: 20px; padding-bottom: 20px; justify-content: space-between;">
            <ui:VisualElement style="width: 100%; height: auto; background-color: rgb(237, 237, 237); padding-left: 20px; padding-right: 20px; padding-top: 20px; padding-bottom: 20px; rotate: 1deg;">
                <ui:Label text="Label" display-tooltip-when-elided="true" name="Instructions" style="white-space: normal; height: 100%; width: 100%;" />
            </ui:VisualElement>
            <ui:VisualElement>
                <ui:Toggle label="Background music" name="MusicToggle" style="flex-direction: row-reverse;" />
                <ui:Toggle label="Skip intro" name="SkipIntro" style="flex-direction: row-reverse;" />
                <ui:Button text="Close &amp; Continue" display-tooltip-when-elided="true" name="CloseButton" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="FolderCrease" style="width: 5px; height: 100%; background-color: rgb(192, 153, 114); padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; border-left-color: rgb(217, 180, 143); border-right-color: rgb(217, 180, 143); border-top-color: rgb(217, 180, 143); border-bottom-color: rgb(217, 180, 143); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px;" />
        <ui:VisualElement name="RightFolderPage" style="width: 60%; height: 100%; background-color: rgb(227, 199, 171); padding-left: 20px; padding-right: 20px; padding-top: 20px; padding-bottom: 20px;">
            <ui:VisualElement style="width: 100%; height: 100%; background-color: rgb(237, 237, 237); padding-left: 60px; padding-right: 60px; padding-top: 20px; padding-bottom: 20px; rotate: -4deg;">
                <ui:Label text="Label" display-tooltip-when-elided="true" name="Briefing" style="white-space: normal; height: 100%; width: 100%;" />
            </ui:VisualElement>
            <ui:VisualElement style="position: absolute; left: 527px; background-image: url(&apos;project://database/Assets/Sprites/paperclip.psd?fileID=21300000&amp;guid=500207a935d983544a1705f3f3630456&amp;type=3#paperclip&apos;); height: 43px; width: 30px; top: -17px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
