<ui:UXML xmlns:ui="UnityEngine.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance"
         engine="UnityEngine.UIElements" editor="UnityEditor.UIElements"
         noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/UI.uss?fileID=7433441132597879392&amp;guid=0f464af6d72540a46a6e28dc0d84bb7d&amp;type=3#UI" />
    <ui:VisualElement style="flex-grow: 1; flex-direction: column;">
        <ui:Label text="Radio Messages" display-tooltip-when-elided="true" style="flex-direction: column; color: rgb(255, 255, 255); -unity-text-align: upper-center; white-space: normal; margin-left: 60px; margin-right: 60px; top: 40px;" />
    </ui:VisualElement>
</ui:UXML>
