<ui:UXML xmlns:ui="UnityEngine.UIElements" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; justify-content: flex-start; align-items: center; margin-left: 5%; margin-right: 5%; margin-top: 5%; margin-bottom: 5%;">
        <ui:VisualElement style="width: 100%; height: auto; margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px; background-color: rgba(16, 60, 24, 0.6);">
            <ui:VisualElement style="align-items: flex-start;">
                <ui:Label text="Background Brightness" display-tooltip-when-elided="true" />
                <ui:Slider picking-mode="Ignore" label="60" value="60" high-value="100" inverted="false" name="BackgroundBrightness" show-input-field="false" style="flex-grow: 1;" />
            </ui:VisualElement>
            <ui:VisualElement>
                <ui:Label text="Label" display-tooltip-when-elided="true" name="DiagnosticInfo" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
